[boot]
systemd=true

# Set a command to run when a new WSL instance launches. This example starts the Docker container service.
# command = service docker start

# Automatically mount Windows drive when the distribution is launched
[automount]
enabled = true
root = /mnt
options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off"

# Sets the `/etc/fstab` file to be processed when a WSL distribution is launched.
mountFsTab = true

# Network host settings that enable the DNS server used by WSL 2. This example changes the hostname, sets generateHosts to false, preventing WSL from the default behavior of auto-generating /etc/hosts, and sets generateResolvConf to false, preventing WSL from auto-generating /etc/resolv.conf, so that you can create your own.
[network]
hostname = ROGDESK-STRIXX11
generateHosts = true
generateResolvConf = true

# Set whether WSL supports interop processes like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = true
appendWindowsPath = true

# Set the user when launching a distribution with WSL.
[user]
default = developer
